adduser=3.152
apt=3.0.3
apt-transport-https=3.0.3
apt-utils=3.0.3
autoconf=2.72-3.1
automake=1:1.17-4
autotools-dev=20240727.1
base-files=13.8+deb13u3
base-passwd=3.6.7
bash=5.2.37-2+b7
bash-completion=1:2.16.0-7
binutils=2.44-3
binutils-common=2.44-3
binutils-x86-64-linux-gnu=2.44-3
bsdextrautils=2.41-5
bsdutils=1:2.41-5
build-essential=12.12
bzip2=1.0.8-6
ca-certificates=20250419
comerr-dev=2.1-1.47.2-3+b7
coreutils=9.7-3
cpp=4:14.2.0-1
cpp-14=14.2.0-19
cpp-14-x86-64-linux-gnu=14.2.0-19
cpp-x86-64-linux-gnu=4:14.2.0-1
curl=8.14.1-2+deb13u2
dash=0.5.12-12
debconf=1.5.91
debian-archive-keyring=2025.1
debianutils=5.23.2
default-libmysqlclient-dev=1.1.1
dialog=1.3-20250116-1
diffutils=1:3.10-4
dirmngr=2.4.7-21+deb13u1+b1
dpkg=1.22.21
dpkg-dev=1.22.21
file=1:5.46-5
findutils=4.10.0-3
fontconfig=2.15.0-2.3
fontconfig-config=2.15.0-2.3
fonts-dejavu-core=2.37-8
fonts-dejavu-mono=2.37-8
fonts-gfs-baskerville=1.1-6
fonts-gfs-porson=1.1-7
fonts-lmodern=2.005-1
fonts-texgyre=20180621-6
fonts-texgyre-math=20180621-6
g++=4:14.2.0-1
g++-14=14.2.0-19
g++-14-x86-64-linux-gnu=14.2.0-19
g++-x86-64-linux-gnu=4:14.2.0-1
gcc=4:14.2.0-1
gcc-14=14.2.0-19
gcc-14-base=14.2.0-19
gcc-14-x86-64-linux-gnu=14.2.0-19
gcc-x86-64-linux-gnu=4:14.2.0-1
gettext=0.23.1-2
gettext-base=0.23.1-2
gir1.2-freedesktop=1.84.0-1
gir1.2-freedesktop-dev=1.84.0-1
gir1.2-gdkpixbuf-2.0=2.42.12+dfsg-4
gir1.2-glib-2.0=2.84.4-3~deb13u2
gir1.2-glib-2.0-dev=2.84.4-3~deb13u2
gir1.2-harfbuzz-0.0=10.2.0-1+b1
gir1.2-pango-1.0=1.56.3-1
gir1.2-rsvg-2.0=2.60.0+dfsg-1
girepository-tools=2.84.4-3~deb13u2
git=1:2.47.3-0+deb13u1
git-man=1:2.47.3-0+deb13u1
gnupg=2.4.7-21+deb13u1
gnupg-l10n=2.4.7-21+deb13u1
gnupg2=2.4.7-21+deb13u1
gpg=2.4.7-21+deb13u1+b1
gpg-agent=2.4.7-21+deb13u1+b1
gpgconf=2.4.7-21+deb13u1+b1
gpgsm=2.4.7-21+deb13u1+b1
grep=3.11-4
groff-base=1.23.0-9
gzip=1.13-1
hostname=3.25
htop=3.4.1-5
icu-devtools=76.1-4
imagemagick-7-common=8:7.1.1.43+dfsg1-1+deb13u6
init-system-helpers=1.69~deb13u1
iproute2=6.15.0-1
jq=1.7.1-6+deb13u1
krb5-multidev=1.21.3-5
latexmk=1:4.86~ds-1
less=668-1
libacl1=2.3.2-2+b1
libapache-pom-java=33-2
libapparmor1=4.1.0-1
libapr1t64=1.7.5-1
libaprutil1t64=1.6.3-3+b1
libapt-pkg7.0=3.0.3
libasan8=14.2.0-19
libassuan9=3.0.2-2
libatomic1=14.2.0-19
libattr1=1:2.5.2-3
libaudit-common=1:4.0.2-2
libaudit1=1:4.0.2-2+b2
libbinutils=2.44-3
libblkid-dev=2.41-5
libblkid1=2.41-5
libbluetooth-dev=5.82-1.1
libbluetooth3=5.82-1.1
libbpf1=1:1.5.0-3
libbrotli-dev=1.1.0-2+b7
libbrotli1=1.1.0-2+b7
libbsd0=0.12.2-2
libbz2-1.0=1.0.8-6
libbz2-dev=1.0.8-6
libc-bin=2.41-12+deb13u1
libc-dev-bin=2.41-12+deb13u1
libc-l10n=2.41-12+deb13u1
libc6=2.41-12+deb13u1
libc6-dev=2.41-12+deb13u1
libcairo-gobject2=1.18.4-1+b1
libcairo-script-interpreter2=1.18.4-1+b1
libcairo2=1.18.4-1+b1
libcairo2-dev=1.18.4-1+b1
libcap-ng0=0.8.5-4+b1
libcap2=1:2.75-10+b3
libcap2-bin=1:2.75-10+b3
libcbor0.10=0.10.2-2
libcc1-0=14.2.0-19
libcom-err2=1.47.2-3+b7
libcommons-logging-java=1.3.0-2
libcommons-parent-java=56-1
libcrypt-dev=1:4.4.38-1
libcrypt1=1:4.4.38-1
libctf-nobfd0=2.44-3
libctf0=2.44-3
libcurl3t64-gnutls=8.14.1-2+deb13u2
libcurl4-openssl-dev=8.14.1-2+deb13u2
libcurl4t64=8.14.1-2+deb13u2
libdatrie-dev=0.2.13-3+b1
libdatrie1=0.2.13-3+b1
libdav1d-dev=1.5.1-1
libdav1d7=1.5.1-1
libdb-dev=5.3.4
libdb5.3-dev=5.3.28+dfsg2-9
libdb5.3t64=5.3.28+dfsg2-9
libde265-0=1.0.15-1+b3
libdebconfclient0=0.280
libdeflate-dev=1.23-2
libdeflate0=1.23-2
libdialog15=1.3-20250116-1
libdjvulibre-dev=3.5.28-2.2
libdjvulibre-text=3.5.28-2.2
libdjvulibre21=3.5.28-2.2
libdpkg-perl=1.22.21
libedit2=3.1-20250104-1
libelf1t64=0.192-4
liberror-perl=0.17030-1
libevent-2.1-7t64=2.1.12-stable-10+b1
libevent-core-2.1-7t64=2.1.12-stable-10+b1
libevent-dev=2.1.12-stable-10+b1
libevent-extra-2.1-7t64=2.1.12-stable-10+b1
libevent-openssl-2.1-7t64=2.1.12-stable-10+b1
libevent-pthreads-2.1-7t64=2.1.12-stable-10+b1
libexif-dev=0.6.25-1
libexif12=0.6.25-1
libexpat1=2.7.1-2
libexpat1-dev=2.7.1-2
libffi-dev=3.4.8-2
libffi8=3.4.8-2
libfftw3-bin=3.3.10-2+b1
libfftw3-dev=3.3.10-2+b1
libfftw3-double3=3.3.10-2+b1
libfftw3-long3=3.3.10-2+b1
libfftw3-quad3=3.3.10-2+b1
libfftw3-single3=3.3.10-2+b1
libfido2-1=1.15.0-1+b1
libfontbox-java=1:1.8.16-5
libfontconfig-dev=2.15.0-2.3
libfontconfig1=2.15.0-2.3
libfontenc1=1:1.1.8-1+b2
libfreetype-dev=2.13.3+dfsg-1
libfreetype6=2.13.3+dfsg-1
libfribidi-dev=1.0.16-1
libfribidi0=1.0.16-1
libgcc-14-dev=14.2.0-19
libgcc-s1=14.2.0-19
libgcrypt20=1.11.0-7
libgcrypt20-dev=1.11.0-7
libgdbm-compat4t64=1.24-2
libgdbm-dev=1.24-2
libgdbm6t64=1.24-2
libgdk-pixbuf-2.0-0=2.42.12+dfsg-4
libgdk-pixbuf-2.0-dev=2.42.12+dfsg-4
libgdk-pixbuf2.0-bin=2.42.12+dfsg-4
libgdk-pixbuf2.0-common=2.42.12+dfsg-4
libgio-2.0-dev=2.84.4-3~deb13u2
libgio-2.0-dev-bin=2.84.4-3~deb13u2
libgirepository-2.0-0=2.84.4-3~deb13u2
libglib2.0-0t64=2.84.4-3~deb13u2
libglib2.0-bin=2.84.4-3~deb13u2
libglib2.0-data=2.84.4-3~deb13u2
libglib2.0-dev=2.84.4-3~deb13u2
libglib2.0-dev-bin=2.84.4-3~deb13u2
libgmp-dev=2:6.3.0+dfsg-3
libgmp10=2:6.3.0+dfsg-3
libgmpxx4ldbl=2:6.3.0+dfsg-3
libgnutls-dane0t64=3.8.9-3+deb13u2
libgnutls-openssl27t64=3.8.9-3+deb13u2
libgnutls28-dev=3.8.9-3+deb13u2
libgnutls30t64=3.8.9-3+deb13u2
libgomp1=14.2.0-19
libgpg-error-dev=1.51-4
libgpg-error0=1.51-4
libgprofng0=2.44-3
libgraphite2-3=1.3.14-2+b1
libgraphite2-dev=1.3.14-2+b1
libgssapi-krb5-2=1.21.3-5
libgssrpc4t64=1.21.3-5
libharfbuzz-cairo0=10.2.0-1+b1
libharfbuzz-dev=10.2.0-1+b1
libharfbuzz-gobject0=10.2.0-1+b1
libharfbuzz-icu0=10.2.0-1+b1
libharfbuzz-subset0=10.2.0-1+b1
libharfbuzz0b=10.2.0-1+b1
libheif-plugin-dav1d=1.19.8-1
libheif-plugin-libde265=1.19.8-1
libheif1=1.19.8-1
libhogweed6t64=3.10.1-1
libhwasan0=14.2.0-19
libice-dev=2:1.1.1-1
libice6=2:1.1.1-1
libicu-dev=76.1-4
libicu76=76.1-4
libidn2-0=2.3.8-2
libidn2-dev=2.3.8-2
libimath-3-1-29t64=3.1.12-1+b3
libimath-dev=3.1.12-1+b3
libisl23=0.27-1
libitm1=14.2.0-19
libjansson4=2.14-2+b3
libjbig-dev=2.1-6.1+b2
libjbig0=2.1-6.1+b2
libjpeg-dev=1:2.1.5-4
libjpeg62-turbo=1:2.1.5-4
libjpeg62-turbo-dev=1:2.1.5-4
libjq1=1.7.1-6+deb13u1
libk5crypto3=1.21.3-5
libkadm5clnt-mit12=1.21.3-5
libkadm5srv-mit12=1.21.3-5
libkdb5-10t64=1.21.3-5
libkeyutils1=1.6.3-6
libkpathsea6=2024.20240313.70630+ds-6
libkrb5-3=1.21.3-5
libkrb5-dev=1.21.3-5
libkrb5support0=1.21.3-5
libksba8=1.6.7-2+b1
liblastlog2-2=2.41-5
liblcms2-2=2.16-2
liblcms2-dev=2.16-2
libldap-dev=2.6.10+dfsg-1
libldap2=2.6.10+dfsg-1
liblerc-dev=4.0.0+ds-5
liblerc4=4.0.0+ds-5
liblqr-1-0=0.4.2-2.1+b2
liblqr-1-0-dev=0.4.2-2.1+b2
liblsan0=14.2.0-19
liblsof0=4.99.4+dfsg-2
libltdl-dev=2.5.4-4
libltdl7=2.5.4-4
liblttng-ust-common1t64=2.13.9-1
liblttng-ust-ctl5t64=2.13.9-1
liblttng-ust1t64=2.13.9-1
liblua5.4-0=5.4.7-1+b2
liblz4-1=1.10.0-4
liblzma-dev=5.8.1-1
liblzma5=5.8.1-1
liblzo2-2=2.10-3+b1
libmagic-mgc=1:5.46-5
libmagic1t64=1:5.46-5
libmagickcore-7-arch-config=8:7.1.1.43+dfsg1-1+deb13u6
libmagickcore-7-headers=8:7.1.1.43+dfsg1-1+deb13u6
libmagickcore-7.q16-10=8:7.1.1.43+dfsg1-1+deb13u6
libmagickcore-7.q16-10-extra=8:7.1.1.43+dfsg1-1+deb13u6
libmagickcore-7.q16-dev=8:7.1.1.43+dfsg1-1+deb13u6
libmagickcore-dev=8:7.1.1.43+dfsg1-1+deb13u6
libmagickwand-7-headers=8:7.1.1.43+dfsg1-1+deb13u6
libmagickwand-7.q16-10=8:7.1.1.43+dfsg1-1+deb13u6
libmagickwand-7.q16-dev=8:7.1.1.43+dfsg1-1+deb13u6
libmagickwand-dev=8:7.1.1.43+dfsg1-1+deb13u6
libmariadb-dev=1:11.8.3-0+deb13u1
libmariadb-dev-compat=1:11.8.3-0+deb13u1
libmariadb3=1:11.8.3-0+deb13u1
libmaxminddb-dev=1.12.2-1
libmaxminddb0=1.12.2-1
libmd0=1.1.0-2+b1
libmnl0=1.0.5-3
libmount-dev=2.41-5
libmount1=2.41-5
libmpc3=1.3.1-1+b3
libmpfi0=1.5.4+ds-4
libmpfr6=4.2.2-1
libncurses-dev=6.5+20250216-2
libncurses6=6.5+20250216-2
libncursesw6=6.5+20250216-2
libnettle8t64=3.10.1-1
libnghttp2-14=1.64.0-1.1
libnghttp2-dev=1.64.0-1.1
libnghttp3-9=1.8.0-1
libnghttp3-dev=1.8.0-1
libngtcp2-16=1.11.0-1
libngtcp2-crypto-gnutls8=1.11.0-1
libnpth0t64=1.8-3
libnspr4=2:4.36-1
libnspr4-dev=2:4.36-1
libnss3=2:3.110-1+deb13u1
libnss3-dev=2:3.110-1+deb13u1
libnuma1=2.0.19-1
libonig5=6.9.9-1+b1
libopenexr-3-1-30=3.1.13-2
libopenexr-dev=3.1.13-2
libopenjp2-7=2.5.3-2.1~deb13u1
libopenjp2-7-dev=2.5.3-2.1~deb13u1
libp11-kit-dev=0.25.5-3
libp11-kit0=0.25.5-3
libpam-modules=1.7.0-5
libpam-modules-bin=1.7.0-5
libpam-runtime=1.7.0-5
libpam0g=1.7.0-5
libpango-1.0-0=1.56.3-1
libpango1.0-dev=1.56.3-1
libpangocairo-1.0-0=1.56.3-1
libpangoft2-1.0-0=1.56.3-1
libpangoxft-1.0-0=1.56.3-1
libpaper-utils=2.2.5-0.3+b2
libpaper2=2.2.5-0.3+b2
libpcre2-16-0=10.46-1~deb13u1
libpcre2-32-0=10.46-1~deb13u1
libpcre2-8-0=10.46-1~deb13u1
libpcre2-dev=10.46-1~deb13u1
libpcre2-posix3=10.46-1~deb13u1
libpdfbox-java=1:1.8.16-5
libperl5.40=5.40.1-6
libpipeline1=1.5.8-1
libpixman-1-0=0.44.0-3
libpixman-1-dev=0.44.0-3
libpkgconf3=1.8.1-4
libpng-dev=1.6.48-1+deb13u3
libpng16-16t64=1.6.48-1+deb13u3
libpopt0=1.19+dfsg-2
libpotrace0=1.16-2+b2
libpq-dev=17.8-0+deb13u1
libpq5=17.8-0+deb13u1
libproc2-0=2:4.0.4-9
libpsl-dev=0.21.2-1.1+b1
libpsl5t64=0.21.2-1.1+b1
libptexenc1=2024.20240313.70630+ds-6
libpython3-stdlib=3.13.5-1
libpython3.13-minimal=3.13.5-2
libpython3.13-stdlib=3.13.5-2
libquadmath0=14.2.0-19
libraw23t64=0.21.4-2
libreadline-dev=8.2-6
libreadline8t64=8.2-6
librsvg2-2=2.60.0+dfsg-1
librsvg2-common=2.60.0+dfsg-1
librsvg2-dev=2.60.0+dfsg-1
librtmp-dev=2.4+20151223.gitfa8646d.1-2+b5
librtmp1=2.4+20151223.gitfa8646d.1-2+b5
libsasl2-2=2.1.28+dfsg1-9
libsasl2-modules-db=2.1.28+dfsg1-9
libseccomp2=2.6.0-2
libselinux1=3.8.1-1
libselinux1-dev=3.8.1-1
libsemanage-common=3.8.1-1
libsemanage2=3.8.1-1
libsepol-dev=3.8.1-1
libsepol2=3.8.1-1
libserf-1-1=1.3.10-3+b1
libsframe1=2.44-3
libsharpyuv-dev=1.5.0-0.1
libsharpyuv0=1.5.0-0.1
libsm-dev=2:1.2.6-1
libsm6=2:1.2.6-1
libsmartcols1=2.41-5
libsqlite3-0=3.46.1-7
libsqlite3-dev=3.46.1-7
libssh2-1-dev=1.11.1-1
libssh2-1t64=1.11.1-1
libssl-dev=3.5.4-1~deb13u2
libssl3t64=3.5.4-1~deb13u2
libstdc++-14-dev=14.2.0-19
libstdc++6=14.2.0-19
libsvn1=1.14.5-3
libsynctex2=2024.20240313.70630+ds-6
libsysprof-capture-4-dev=48.0-2
libsystemd0=257.9-1~deb13u1
libtasn1-6=4.20.0-2
libtasn1-6-dev=4.20.0-2
libtcl8.6=8.6.16+dfsg-1
libteckit0=2.5.12+ds1-1+b1
libtexlua53-5=2024.20240313.70630+ds-6
libtext-charwidth-perl=0.04-11+b4
libtext-wrapi18n-perl=0.06-10
libthai-data=0.1.29-2
libthai-dev=0.1.29-2+b1
libthai0=0.1.29-2+b1
libtiff-dev=4.7.0-3+deb13u1
libtiff6=4.7.0-3+deb13u1
libtiffxx6=4.7.0-3+deb13u1
libtinfo6=6.5+20250216-2
libtirpc-common=1.3.6+ds-1
libtirpc3t64=1.3.6+ds-1
libtk8.6=8.6.16-1
libtool=2.5.4-4
libtsan2=14.2.0-19
libubsan1=14.2.0-19
libuchardet0=0.0.8-1+b2
libudev1=257.9-1~deb13u1
libunbound8=1.22.0-2+deb13u1
libunistring5=1.3-2
libunwind8=1.8.1-0.1
libutf8proc3=2.9.0-1+b2
libuuid1=2.41-5
libwebp-dev=1.5.0-0.1
libwebp7=1.5.0-0.1
libwebpdecoder3=1.5.0-0.1
libwebpdemux2=1.5.0-0.1
libwebpmux3=1.5.0-0.1
libwmf-0.2-7=0.2.13-1.1+b3
libwmf-dev=0.2.13-1.1+b3
libwmflite-0.2-7=0.2.13-1.1+b3
libx11-6=2:1.8.12-1
libx11-data=2:1.8.12-1
libx11-dev=2:1.8.12-1
libxau-dev=1:1.0.11-1
libxau6=1:1.0.11-1
libxaw7=2:1.0.16-1
libxcb-render0=1.17.0-2+b1
libxcb-render0-dev=1.17.0-2+b1
libxcb-shm0=1.17.0-2+b1
libxcb-shm0-dev=1.17.0-2+b1
libxcb1=1.17.0-2+b1
libxcb1-dev=1.17.0-2+b1
libxdmcp-dev=1:1.1.5-1
libxdmcp6=1:1.1.5-1
libxext-dev=2:1.3.4-1+b3
libxext6=2:1.3.4-1+b3
libxft-dev=2.3.6-1+b4
libxft2=2.3.6-1+b4
libxi6=2:1.8.2-1
libxml2=2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxml2-dev=2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxmlsec1-dev=1.2.41-1+b1
libxmlsec1t64=1.2.41-1+b1
libxmlsec1t64-gcrypt=1.2.41-1+b1
libxmlsec1t64-gnutls=1.2.41-1+b1
libxmlsec1t64-nss=1.2.41-1+b1
libxmlsec1t64-openssl=1.2.41-1+b1
libxmu6=2:1.1.3-3+b4
libxpm4=1:3.5.17-1+b3
libxrender-dev=1:0.9.12-1
libxrender1=1:0.9.12-1
libxslt1-dev=1.1.35-1.2+deb13u2
libxslt1.1=1.1.35-1.2+deb13u2
libxss-dev=1:1.2.3-1+b3
libxss1=1:1.2.3-1+b3
libxt-dev=1:1.2.1-1.2+b2
libxt6t64=1:1.2.1-1.2+b2
libxtables12=1.8.11-2
libxxhash0=0.8.3-2
libyaml-0-2=0.2.5-2
libyaml-dev=0.2.5-2
libzstd-dev=1.5.7+dfsg-1
libzstd1=1.5.7+dfsg-1
libzzip-0-13t64=0.13.78+dfsg.1-0.1
linux-libc-dev=6.12.73-1
locales=2.41-12+deb13u1
login=1:4.16.0-2+really2.41-5
login.defs=1:4.17.4-2
lsb-release=12.1-1
lsof=4.99.4+dfsg-2
m4=1.4.19-8
make=4.4.1-2
man-db=2.13.1-1
manpages=6.9.1-1
manpages-dev=6.9.1-1
mariadb-common=1:11.8.3-0+deb13u1
mawk=1.3.4.20250131-1
media-types=13.0.0
mercurial=7.0.1-2
mercurial-common=7.0.1-2
mount=2.41-5
mysql-common=5.8+1.1.1
nano=8.4-1
native-architecture=0.2.6
ncdu=1.22-1
ncurses-base=6.5+20250216-2
ncurses-bin=6.5+20250216-2
net-tools=2.10-1.3
netbase=6.5
nettle-dev=3.10.1-1
openssh-client=1:10.0p1-7
openssl=3.5.4-1~deb13u2
openssl-provider-legacy=3.5.4-1~deb13u2
pandoc=3.1.11.1+ds-2
pandoc-data=3.1.11.1-3
pango1.0-tools=1.56.3-1
passwd=1:4.17.4-2
patch=2.8-2
perl=5.40.1-6
perl-base=5.40.1-6
perl-modules-5.40=5.40.1-6
pinentry-curses=1.3.1-2
pkgconf=1.8.1-4
pkgconf-bin=1.8.1-4
preview-latex-style=13.2-1.1
procps=2:4.0.4-9
psmisc=23.7-2
python3=3.13.5-1
python3-minimal=3.13.5-1
python3-packaging=25.0-1
python3.13=3.13.5-2
python3.13-minimal=3.13.5-2
readline-common=8.2-6
rpcsvc-proto=1.4.3-1
rsync=3.4.1+ds1-5+deb13u1
sed=4.9-2
sensible-utils=0.0.25
shared-mime-info=2.4-5+b2
sq=1.3.1-2+b2
sqv=1.3.0-3+b2
strace=6.13+ds-1
subversion=1.14.5-3
sudo=1.9.16p2-3
sysvinit-utils=3.14-4
t1utils=1.41-4
tar=1.35+dfsg-3.1
tcl=8.6.16
tcl-dev=8.6.16
tcl8.6=8.6.16+dfsg-1
tcl8.6-dev=8.6.16+dfsg-1
tex-common=6.19
tex-gyre=20180621-6
texlive-base=2024.20250309-1
texlive-binaries=2024.20240313.70630+ds-6
texlive-fonts-extra=2024.20250309-2
texlive-fonts-recommended=2024.20250309-1
texlive-lang-greek=2024.20250309-1
texlive-latex-base=2024.20250309-1
texlive-latex-extra=2024.20250309-2
texlive-latex-recommended=2024.20250309-1
texlive-pictures=2024.20250309-1
texlive-plain-generic=2024.20250309-2
texlive-science=2024.20250309-2
tk=8.6.16
tk-dev=8.6.16
tk8.6=8.6.16-1
tk8.6-dev=8.6.16-1
tree=2.2.1-1
tzdata=2025b-4+deb13u1
ucf=3.0052
unzip=6.0-29
util-linux=2.41-5
uuid-dev=2.41-5
vim-common=2:9.1.1230-2
vim-tiny=2:9.1.1230-2
wget=1.25.0-2
x11-common=1:7.7+24+deb13u1
x11proto-dev=2024.1-1
xdg-utils=1.2.1-2
xfonts-encodings=1:1.0.4-2.2
xfonts-utils=1:7.7+7
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.8.1-1
zip=3.0-15
zlib1g=1:1.3.dfsg+really1.3.1-1+b1
zlib1g-dev=1:1.3.dfsg+really1.3.1-1+b1
zsh=5.9-8+b18
zsh-common=5.9-8
